<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      text-align: center;
    }

    .container {
      margin: 100px auto;
      max-width: 400px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
    }

    form {
      text-align: left;
      margin-top: 20px;
    }

    label {
      display: block;
      color: #666;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="email"],
    select {
      width: 100%;
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    select {
      height: 35px;
    }

    textarea {
      width: 100%;
      height: 100px;
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      resize: none;
      margin-bottom: 10px;
    }

    .btn {
      display: inline-block;
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Book an Appointment</h1>
    <form action="/appoinment" method="POST">
      <label for="name">Name:</label>
      <input type="text" id="name" name="appoinmentname" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="doctor">Doctor:</label>
      <select id="doctor" name="doctor" required>
        <option value="">Select a doctor</option>
        <option value="Dr. Smith">Dr. Ben Hard</option>
        <option value="Dr. Johnson">Dr. Layla</option>
        <option value="Dr. Williams">Dr. Amina</option>
      </select>

      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>

      <input type="submit" value="Book Appointment" name="submit" class="btn">
    </form>
  </div>
</body>
</html>
